{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "type": "module",
  "name": "test_egdev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
